<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>

    <link rel="icon" href="assets/img/icon.svg?">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/home.css">

    <script src="assets/js/page.js"></script>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/pages/indexPage.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Gîte, Aillon-le-Jeune, Aillon-le-Vieux, Savoie">
    <meta name="description" content="Le gîte « Les Tines » vous invite à séjourner au bas des pistes d'une petite station de ski, à Aillon-le-Jeune. Situé au cœur du massif des Bauges, à 1000m d'altitude, il vous permettra de profiter des nombreuses activités que proposent la commune et les Bauges.">
    <meta name="author" content="David et Nadège">
</head>
<body>
<div class="home-background">
    <h1>Gîte les Tines</h1>
    <h3>Un studio cosy pour se ressourcer</h3>
</div>
<section>
    <h1>Bienvenue !</h1>
    <p>Situé en Savoie, dans la vallée d'Aillon-le-Jeune, le gîte « Les Tines » vous invite à séjourner au bas des pistes d'une petite station de ski. David et Nadège vous accueillent à 1000m d'altitude, au cœur du massif des Bauges où vous pourrez profiter des nombreuses activités que propose la commune et le reste des 14 villages qui composent les Bauges.</p>
    <br>
    <p>Le gîte est idéalement placé puisqu'il est facilement accessible et se situe au départ de nombreuses pistes de randonnées, et proche des commerces de la commune.</p>
    <br>
    <p>L'appartement porte le nom « Les Tines » en référence à une portion du nant d'Aillon, située sur la commune d'Aillon-le-Vieux, dans laquelle il est fréquent d'observer une belle cascade et d'étonnants tourbillons, après une petite promenade en forêt.</p>
    <br>
    <p>Pour plus d'informations sur le gîte, rendez-vous sur <a href="/description">la page de description</a>.</p>
</section>
</body>
</html>